*templateX.txt*   An advanced templating system
*templateX*

                __                       __      __      _  __ ~
               / /____  ____ ___  ____  / /___ _/ /____ | |/ / ~
              / __/ _ \/ __ `__ \/ __ \/ / __ `/ __/ _ \|   /  ~
             / /_/  __/ / / / / / /_/ / / /_/ / /_/  __/   |   ~
             \__/\___/_/ /_/ /_/ .___/_/\__,_/\__/\___/_/|_|   ~
                              /_/                              ~


==============================================================================
1. Reference                                             *templateX-reference*

All is explained in README.rst. This is only a summary/reference.

Operation:

    * Traverses templates folder during search for a template
    * Uses templates with exact filename, *.extension or *
      * for each: searches for template variants (,variantname appended)
    * A % in the filename implies directory as destination e.g.:
      /anywhere/etc%bash_completion.d%mytool is treated as if you edit
      /etc/bash_completion.d/mytool
    * Standard variables from the plugin are available
    * Extensibe with custom include files (.vim) and templates
    * facts from facter (live or from file) can be available as variables
    * Functions as interface to logging and template variables
    * Templates and includes are maintainable outside of plugin directory

Functions:

    * :TemplateXlog  " show the log of templateX
    * :TemplateXvars " show available template variables

Configuration variables:

    * g:templateX_plugin_loaded = 1 # any value: skip loading this plugin
    * g:templateX_no_autocmd = 1 # disable templates for new files
    * g:templateX_templates = path # overwrite the default template path
    * g:templateX_facts = 'live' | path # set fact source
    * g:templateX_pre = '${' # (def.: __) define markup of template vars
    * g:templateX_post = '}' # (def.: __) e.g. ${user} in this example



==============================================================================
2. About                                                     *templateX-about*

Core maintainer of templateX: Michael Arlt
Slightly based on work from: Adrian Perez de Castro


==============================================================================
3. License                                                 *templateX-license*

templateX is released under the GNU General Public License (GPL) 3.0 or higher
- see file COPYING and http://www.gnu.org/licenses/gpl.html

Some original code was released under the MIT license
- see http://opensource.org/licenses/MIT

 vim:tw=78:sw=4:ft=help:norl:

